# TemplateProject

Template/: .classpath  .project
Template/WebContent/WEB-INF/: applicationContext.xml  web.xml
Template/WebContent/page/: hello.jsp
Template/src/com/my/template/common/: MyHttpSessionListener.java  SessionCounterService.java  TestingAnnotationService.java
maven-springmvc/: .classpath  .project  pom.xml
maven-springmvc/src/main/java/com/my/template/action/: HelloAction.java
maven-springmvc/src/main/java/com/my/template/common/: MyHttpSessionListener.java  Testing.java
maven-springmvc/src/main/java/com/my/template/util/: TestingUtil.java
maven-springmvc/src/main/resources/: log4j.properties
maven-springmvc/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
maven-springmvc/src/main/webapp/common/js/jquery/: jquery-ui-1.11.1.css
maven-springmvc/src/main/webapp/page/: hello.jsp
